eirene/Beranda.xaml

<Window x:Class="eirene.Beranda"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eirene"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="Account" Height="{x:Static SystemParameters.PrimaryScreenHeight}" Width="{x:Static SystemParameters.PrimaryScreenWidth}">
    <Grid Background="#F5F5F5">
        <Grid.RowDefinitions>
            <RowDefinition Height="235*"/>
            <RowDefinition Height="518*"/>
        </Grid.RowDefinitions>
        <Rectangle HorizontalAlignment="Center" Height="50" VerticalAlignment="Top" Width="1366" Fill="#FFF3D457"/>
        <Rectangle HorizontalAlignment="Center" Height="95" Margin="0,49,0,0" VerticalAlignment="Top" Width="1366" Fill="White"/>
        <Ellipse HorizontalAlignment="Left" Height="927" Margin="513,171,0,0" VerticalAlignment="Top" Width="1068" Fill="#FFF3D457" Grid.Row="1"/>

        <Rectangle HorizontalAlignment="Left" Height="124" Margin="66,187,0,0" Fill="White" VerticalAlignment="Top" Width="1152" Grid.RowSpan="2"/>
        <TextBlock x:Name="UserName_Copy1" HorizontalAlignment="Left" Margin="101,62,0,0" TextWrapping="Wrap" Text="Ëirene" VerticalAlignment="Top" FontSize="48" FontWeight="Bold" Foreground="#FF5E5E5E"/>
        <TextBox x:Name="search" HorizontalAlignment="Left" Margin="306,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="338" Height="50" FontSize="36" TextDecorations="{x:Null}" Background="#FFEAE7E7" Foreground="#FF5E5E5E"/>
        <Button x:Name="tespage" Content="Tes Psikologi" HorizontalAlignment="Left" Margin="748,62,0,0" VerticalAlignment="Top" Width="232" Height="64" Foreground="#FF5E5E5E" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="36"/>
        <Button x:Name="lainnya" Content="Lainnya" HorizontalAlignment="Left" Margin="994,62,0,0" VerticalAlignment="Top" Width="150" Height="64" Foreground="#FF5E5E5E" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="36"/>
        <Border BorderBrush="#FF5E5E5E" BorderThickness="1" HorizontalAlignment="Left" Height="76" Margin="1182,56,0,0" VerticalAlignment="Top" Width="2"/>
        <Ellipse HorizontalAlignment="Left" Height="75" Margin="1235,59,0,0" VerticalAlignment="Top" Width="75" Fill="Gainsboro"/>
        <Button x:Name="account" Content=" " HorizontalAlignment="Left" Margin="1196,53,0,0" VerticalAlignment="Top" Width="150" Height="85" Foreground="Black" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="36"/>
        <Label x:Name="label" Content="Kami Mempunyai Mesin Pencarian Untuk Menemukan Artikel Seputar Psikologi" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="26" Background="{x:Null}" Foreground="White" Margin="181,0,0,0"/>
        <Rectangle HorizontalAlignment="Left" Height="34" Margin="40,7,0,0" VerticalAlignment="Top" Width="116" Fill="White"/>
        <Label x:Name="label_Copy" Content="New" HorizontalAlignment="Left" Margin="66,1,0,0" VerticalAlignment="Top" FontSize="24" Background="{x:Null}" Foreground="#F3D457" FontWeight="Bold"/>
        <Rectangle HorizontalAlignment="Left" Height="34" Margin="1132,7,0,0" VerticalAlignment="Top" Width="211" Fill="White"/>
        <Label x:Name="label_Copy1" Content="Selengkapnya" HorizontalAlignment="Left" Margin="1157,1,0,0" VerticalAlignment="Top" FontSize="24" Background="{x:Null}" Foreground="#F3D457" FontWeight="Bold"/>
        <Button x:Name="searchbtn" Content="Button" HorizontalAlignment="Left" Margin="644,76,0,0" VerticalAlignment="Top" RenderTransformOrigin="7.231,0.227" Height="50" Width="45" Foreground="{x:Null}" BorderBrush="#FFABADB3" Background="#FFDDDDDD"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="33" Margin="651,85,0,0" VerticalAlignment="Top" Width="35" Source="file:///C:/project/eirene/img/searchicon.png" OpacityMask="White"/>
        <Rectangle HorizontalAlignment="Left" Height="318" Margin="66,123,0,0" Fill="White" VerticalAlignment="Top" Width="1152" Grid.Row="1" />
        <TextBox HorizontalAlignment="Left" Margin="174,214,0,0" TextWrapping="Wrap" Text="#1 Psikologi Test App in Indonesia" VerticalAlignment="Top" Width="938" TextChanged="TextBox_TextChanged" Cursor="" Height="88" FontSize="55" FontWeight="Bold" Grid.RowSpan="2"/>
    </Grid>
</Window>
