eirene/DetailTest.xaml

<Window x:Class="eirene.DetailTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eirene"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="Account" Height="{x:Static SystemParameters.PrimaryScreenHeight}" Width="{x:Static SystemParameters.PrimaryScreenWidth}">
    <Grid Background="#F5F5F5">
        <Grid.RowDefinitions>
            <RowDefinition Height="235*"/>
            <RowDefinition Height="518*"/>
        </Grid.RowDefinitions>
        <Rectangle HorizontalAlignment="Center" Height="50" VerticalAlignment="Top" Width="1366" Fill="#FFF3D457"/>
        <Rectangle HorizontalAlignment="Center" Height="95" Margin="0,49,0,0" VerticalAlignment="Top" Width="1366" Fill="White"/>
        <Ellipse HorizontalAlignment="Left" Height="927" Margin="513,171,0,0" VerticalAlignment="Top" Width="1068" Fill="#FFF3D457" Grid.Row="1"/>
        <TextBlock x:Name="UserName_Copy1" HorizontalAlignment="Left" Margin="101,62,0,0" TextWrapping="Wrap" Text="Ëirene" VerticalAlignment="Top" FontSize="48" FontWeight="Bold" Foreground="#FF5E5E5E"/>
        <TextBox x:Name="search" HorizontalAlignment="Left" Margin="306,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="338" Height="50" FontSize="36" TextDecorations="{x:Null}" Background="#FFEAE7E7" Foreground="#FF5E5E5E"/>
        <Button x:Name="tespage" Content="Tes Psikologi" HorizontalAlignment="Left" Margin="748,62,0,0" VerticalAlignment="Top" Width="232" Height="64" Foreground="#FF5E5E5E" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="36"/>
        <Button x:Name="lainnya" Content="Lainnya" HorizontalAlignment="Left" Margin="994,62,0,0" VerticalAlignment="Top" Width="150" Height="64" Foreground="#FF5E5E5E" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="36"/>
        <Border BorderBrush="#FF5E5E5E" BorderThickness="1" HorizontalAlignment="Left" Height="76" Margin="1182,56,0,0" VerticalAlignment="Top" Width="2"/>
        <Ellipse HorizontalAlignment="Left" Height="75" Margin="1235,59,0,0" VerticalAlignment="Top" Width="75" Fill="Gainsboro"/>
        <Button x:Name="account" Content=" " HorizontalAlignment="Left" Margin="1196,53,0,0" VerticalAlignment="Top" Width="150" Height="85" Foreground="Black" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="36"/>
        <Label x:Name="label" Content="Kami Mempunyai Mesin Pencarian Untuk Menemukan Artikel Seputar Psikologi" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="26" Background="{x:Null}" Foreground="White" Margin="181,0,0,0"/>
        <Rectangle HorizontalAlignment="Left" Height="34" Margin="40,7,0,0" VerticalAlignment="Top" Width="116" Fill="White"/>
        <Label x:Name="label_Copy" Content="New" HorizontalAlignment="Left" Margin="66,1,0,0" VerticalAlignment="Top" FontSize="24" Background="{x:Null}" Foreground="#F3D457" FontWeight="Bold"/>
        <Rectangle HorizontalAlignment="Left" Height="34" Margin="1132,7,0,0" VerticalAlignment="Top" Width="211" Fill="White"/>
        <Label x:Name="label_Copy1" Content="Selengkapnya" HorizontalAlignment="Left" Margin="1157,1,0,0" VerticalAlignment="Top" FontSize="24" Background="{x:Null}" Foreground="#F3D457" FontWeight="Bold"/>
        <Button x:Name="searchbtn" Content="Button" HorizontalAlignment="Left" Margin="644,76,0,0" VerticalAlignment="Top" RenderTransformOrigin="7.231,0.227" Height="50" Width="45" Foreground="{x:Null}" BorderBrush="#FFABADB3" Background="#FFDDDDDD"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="33" Margin="651,85,0,0" VerticalAlignment="Top" Width="35" Source="file:///C:/project/eirene/img/searchicon.png" OpacityMask="White"/>
        <Rectangle HorizontalAlignment="Left" Height="538" Margin="10,166,0,0" Fill="White" VerticalAlignment="Top" Width="1270" Grid.RowSpan="2" />
        <TextBlock x:Name="txtJudul" HorizontalAlignment="Left" Margin="51,120,0,0" TextWrapping="Wrap" Text="Tes Kepribadian MBTI Bahasa Indonesia: Kenali Dirimu!" VerticalAlignment="Top" FontSize="30" Height="64" Width="949" FontWeight="Bold" Foreground="#FF5E5E5E" Grid.Row="1"/>
        <TextBlock x:Name="txtSubJudul" HorizontalAlignment="Left" Margin="52,161,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Tes MBTI ini bertujuan untuk menemukan diri dalam 16 tipe kepribadian MBTI. Kenali lebih jauh dirimu untuk berkembang setidaknya satu persen setiap harinya!" VerticalAlignment="Top" FontSize="24" Foreground="#FF5E5E5E"/>
        <Button x:Name="btnMulai" Content="Mulai Tes" HorizontalAlignment="Left" Margin="72,239,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="40" Height="57" Width="262" />
        <Label Content="Baca panduan pengisiannya, yuk!&#xD;&#xA;Gak ada jawaban yang benar atau salah. Isilah dengan jujur sesuai kepribadianmu.&#xD;&#xA;Santai aja, tes ini gak diberi waktu, kok.&#xD;&#xA;Cari tempat yang nyaman dan kondusif supaya kamu lebih fokus.&#xD;&#xA;Jika kamu keluar di tengah tes, maka seluruh proses tes dan jawaban akan hilang.&#xD;&#xA;Hasil tes bisa kamu dapatkan setelah mengisi semua pertanyaan dengan lengkap.&#xD;&#xA;&#xD;&#xA;Selamat mengisi, ya! :)&#xD;&#xA;&#xD;&#xA;" HorizontalAlignment="Left" Margin="52,306,0,0" Grid.Row="1" VerticalAlignment="Top" Height="158" Width="698" FontSize="14" Foreground="#FF5E5E5E"/>
        <Image HorizontalAlignment="Left" Height="152" Margin="501,183,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="345" Source="file:///C:/project/eirene/img/mbti.png"/>
    </Grid>
</Window>
