eirene/PsikologiTest.xaml

<Window x:Class="eirene.PsikologiTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eirene"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="Account" Height="{x:Static SystemParameters.PrimaryScreenHeight}" Width="{x:Static SystemParameters.PrimaryScreenWidth}">
    <Grid Background="#F5F5F5">
        <Grid.RowDefinitions>
            <RowDefinition Height="235*"/>
            <RowDefinition Height="518*"/>
        </Grid.RowDefinitions>
        <Rectangle HorizontalAlignment="Center" Height="50" VerticalAlignment="Top" Width="1366" Fill="#FFF3D457"/>
        <Rectangle HorizontalAlignment="Center" Height="95" Margin="0,49,0,0" VerticalAlignment="Top" Width="1366" Fill="White"/>
        <Ellipse HorizontalAlignment="Left" Height="927" Margin="513,171,0,0" VerticalAlignment="Top" Width="1068" Fill="#FFF3D457" Grid.Row="1"/>
        <TextBlock x:Name="UserName_Copy1" HorizontalAlignment="Left" Margin="101,62,0,0" TextWrapping="Wrap" Text="Ëirene" VerticalAlignment="Top" FontSize="48" FontWeight="Bold" Foreground="#FF5E5E5E"/>
        <TextBox x:Name="search" HorizontalAlignment="Left" Margin="306,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="338" Height="50" FontSize="36" TextDecorations="{x:Null}" Background="#FFEAE7E7" Foreground="#FF5E5E5E"/>
        <Button x:Name="tespage" Content="Tes Psikologi" HorizontalAlignment="Left" Margin="748,62,0,0" VerticalAlignment="Top" Width="232" Height="64" Foreground="#FF5E5E5E" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="36"/>
        <Button x:Name="lainnya" Content="Lainnya" HorizontalAlignment="Left" Margin="994,62,0,0" VerticalAlignment="Top" Width="150" Height="64" Foreground="#FF5E5E5E" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="36"/>
        <Border BorderBrush="#FF5E5E5E" BorderThickness="1" HorizontalAlignment="Left" Height="76" Margin="1182,56,0,0" VerticalAlignment="Top" Width="2"/>
        <Ellipse HorizontalAlignment="Left" Height="75" Margin="1235,59,0,0" VerticalAlignment="Top" Width="75" Fill="Gainsboro"/>
        <Button x:Name="account" Content=" " HorizontalAlignment="Left" Margin="1196,53,0,0" VerticalAlignment="Top" Width="150" Height="85" Foreground="Black" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="36"/>
        <Label x:Name="label" Content="Kami Mempunyai Mesin Pencarian Untuk Menemukan Artikel Seputar Psikologi" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="26" Background="{x:Null}" Foreground="White" Margin="181,0,0,0"/>
        <Rectangle HorizontalAlignment="Left" Height="34" Margin="40,7,0,0" VerticalAlignment="Top" Width="116" Fill="White"/>
        <Label x:Name="label_Copy" Content="New" HorizontalAlignment="Left" Margin="66,1,0,0" VerticalAlignment="Top" FontSize="24" Background="{x:Null}" Foreground="#F3D457" FontWeight="Bold"/>
        <Rectangle HorizontalAlignment="Left" Height="34" Margin="1132,7,0,0" VerticalAlignment="Top" Width="211" Fill="White"/>
        <Label x:Name="label_Copy1" Content="Selengkapnya" HorizontalAlignment="Left" Margin="1157,1,0,0" VerticalAlignment="Top" FontSize="24" Background="{x:Null}" Foreground="#F3D457" FontWeight="Bold"/>
        <Button x:Name="searchbtn" Content="Button" HorizontalAlignment="Left" Margin="644,76,0,0" VerticalAlignment="Top" RenderTransformOrigin="7.231,0.227" Height="50" Width="45" Foreground="{x:Null}" BorderBrush="#FFABADB3" Background="#FFDDDDDD"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="33" Margin="651,85,0,0" VerticalAlignment="Top" Width="35" Source="file:///C:/project/eirene/img/searchicon.png" OpacityMask="White"/>
        <Rectangle HorizontalAlignment="Left" Margin="0,166,0,0" Fill="White" Width="1272" Grid.RowSpan="2" />
        <Label Content="Tes Psikologi" HorizontalAlignment="Left" Margin="30,193,0,0" VerticalAlignment="Top" FontSize="36" Grid.RowSpan="2" FontWeight="Bold" Foreground="#FF5E5E5E"/>
        <Rectangle HorizontalAlignment="Left" Height="363" Margin="54,62,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="240"/>
        <Rectangle HorizontalAlignment="Left" Height="363" Margin="367,62,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="233"/>
        <Rectangle HorizontalAlignment="Left" Height="363" Margin="668,62,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="240"/>
        <Rectangle HorizontalAlignment="Left" Height="363" Margin="972,62,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="246"/>
        <Image HorizontalAlignment="Left" Height="96" Margin="58,95,0,0" Grid.Row="1" VerticalAlignment="Top" Width="229" Source="file:///C:/project/eirene/img/mbti.png"/>
        <Image HorizontalAlignment="Left" Height="93" Margin="372,95,0,0" Grid.Row="1" VerticalAlignment="Top" Width="224" Source="file:///C:/project/eirene/img/love.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.36"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image HorizontalAlignment="Left" Height="93" Margin="678,95,0,0" Grid.Row="1" VerticalAlignment="Top" Width="223" Source="file:///C:/project/eirene/img/kesepian.png"/>
        <Image HorizontalAlignment="Left" Height="92" Margin="989,94,0,0" Grid.Row="1" VerticalAlignment="Top" Width="216" Source="file:///C:/project/eirene/img/stress.png"/>
        <TextBlock x:Name="txtLove" HorizontalAlignment="Left" Margin="385,223,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Tes Love Language: Temukan Tipe Bahasa Cintamu" VerticalAlignment="Top" Height="80" Width="190" FontSize="18" FontWeight="Bold" Foreground="#FF5E5E5E"/>
        <TextBlock x:Name="txtMBTI" HorizontalAlignment="Left" Margin="81,223,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Tes Kepribadian MBTI: Kenali Dirimu!" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Height="80" Width="159" Foreground="#FF5E5E5E"/>
        <TextBlock x:Name="txtSepi" HorizontalAlignment="Left" Margin="690,222,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Tes Tingkat Rasa Kesepian: Loneliness Scale" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Height="74" Width="180" Foreground="#FF5E5E5E"/>
        <TextBlock x:Name="txtStress" HorizontalAlignment="Left" Margin="996,223,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Tes Tingkat Keparahan Stres: Mengenal Diri Lebih Dalam" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Height="79" Width="198" Foreground="#FF5E5E5E"/>
        <Button x:Name="btnTes1" Content="Ikuti Tes" HorizontalAlignment="Left" Margin="121,337,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-0.246,0.116" Height="43" Width="104"/>
        <Button x:Name="btnTes2" Content="Ikuti Tes" HorizontalAlignment="Left" Margin="431,337,0,0" Grid.Row="1" VerticalAlignment="Top" Height="43" Width="104"/>
        <Button x:Name="btnTes3" Content="Ikuti Tes" HorizontalAlignment="Left" Margin="740,337,0,0" Grid.Row="1" VerticalAlignment="Top" Height="43" Width="104"/>
        <Button x:Name="btnTes4" Content="Ikuti Tes" HorizontalAlignment="Left" Margin="1049,337,0,0" Grid.Row="1" VerticalAlignment="Top" Height="43" Width="104"/>
    </Grid>
</Window>