eirene/Register.xaml

<Window x:Class="eirene.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eirene"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="Register" Height="{x:Static SystemParameters.PrimaryScreenHeight}" Width="{x:Static SystemParameters.PrimaryScreenWidth}">
    <Window.Resources>
        <ControlTemplate x:Key="passwordbox" TargetType="{x:Type PasswordBox}">
            <Border Background="{TemplateBinding Background}" 
        x:Name="Bd" BorderBrush="#FFE6DDDD"
        BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                <ScrollViewer Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="2"
                          Direction="330"
                          Color="#FF5D5D5D"
                          Opacity="0.5"
                          BlurRadius="4"/>
                </Border.Effect>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="544*"/>
            <ColumnDefinition Width="139*"/>
        </Grid.ColumnDefinitions>
        <Rectangle HorizontalAlignment="Left" Height="752" VerticalAlignment="Center" Width="386" Fill="#FFF3D457" Margin="980,0,0,0" Grid.ColumnSpan="2"/>
        <Rectangle HorizontalAlignment="Left" Height="752" VerticalAlignment="Center" Width="989" Fill="#FFDEDEDE" RenderTransformOrigin="0.5,0.5" Margin="-7,0,0,0">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.116"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.998"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label Content="Daftar Akun Ëirene &#xD;&#xA;" HorizontalAlignment="Left" Margin="46,50,0,0" VerticalAlignment="Top" Foreground="#FF5D5D5D" FontSize="48" FontWeight="Bold"/>
        <Label Content="Sudah punya akun?&#xD;&#xA;" HorizontalAlignment="Left" Margin="48,116,0,0" VerticalAlignment="Top" FontSize="36" Foreground="#FF5D5D5D"/>
        <Button Content="Login Sekarang!" HorizontalAlignment="Left" Margin="363,118,0,0" VerticalAlignment="Top" Height="56" Width="299" Foreground="#FF5D5D5D" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="36" FontWeight="Bold" Click="LoginPage" Visibility="Visible" RenderTransformOrigin="0.261,-0.481"/>
        <Border BorderBrush="#FF5D5D5D" BorderThickness="1" HorizontalAlignment="Left" Height="2" Margin="54,189,0,0" VerticalAlignment="Top" Width="856" RenderTransformOrigin="0.5,0.5" Background="#FF5D5D5D">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <TextBox HorizontalAlignment="Left" Margin="54,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="398" Height="47" RenderTransformOrigin="0.5,0.5" Foreground="#FF8E8E8E" BorderBrush="{x:Null}" FontSize="24">
            <TextBox.Effect>
                <DropShadowEffect ShadowDepth="2"
                          Direction="330"
                          Color="#FF5D5D5D"
                          Opacity="0.5"
                          BlurRadius="4"
                           />
            </TextBox.Effect>
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <PasswordBox Template="{StaticResource passwordbox}" HorizontalAlignment="Left" Margin="56,518,0,0" VerticalAlignment="Top" Width="853" Height="55" Foreground="#FF8E8E8E" BorderBrush="{x:Null}" FontSize="24"/>
        <Label Content="Nama" HorizontalAlignment="Left" Margin="59,226,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="22" Foreground="#FF5D5D5D"/>
        <Label Content="Tanggal Lahir" HorizontalAlignment="Left" Margin="512,232,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="22" Foreground="#FF5D5D5D"/>
        <TextBox HorizontalAlignment="Left" Margin="512,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="398" Height="47" RenderTransformOrigin="0.5,0.5" Foreground="#FF8E8E8E"  BorderBrush="{x:Null}" FontSize="24">
            <TextBox.Effect>
                <DropShadowEffect ShadowDepth="2"
                          Direction="330"
                          Color="#FF5D5D5D"
                          Opacity="0.5"
                          BlurRadius="4"
                           />
            </TextBox.Effect>
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Email" HorizontalAlignment="Left" Margin="59,346,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="22" Foreground="#FF5D5D5D"/>
        <TextBox HorizontalAlignment="Left" Margin="56,394,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="854" Height="55" RenderTransformOrigin="0.5,0.5" Foreground="#FF8E8E8E" BorderBrush="{x:Null}" FontSize="24">
            <TextBox.Effect>
                <DropShadowEffect ShadowDepth="2"
                          Direction="330"
                          Color="#FF5D5D5D"
                          Opacity="0.5"
                          BlurRadius="4"
                           />
            </TextBox.Effect>
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Password&#xD;&#xA;" HorizontalAlignment="Left" Margin="56,471,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="22" Foreground="#FF5D5D5D"/>
        <Button Content="Daftar" HorizontalAlignment="Left" Margin="385,613,0,0" VerticalAlignment="Top" Height="49" Width="161" Foreground="White" BorderBrush="#FFF3D457" Background="#FFF3D457" FontSize="22" FontWeight="Bold">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Ellipse HorizontalAlignment="Left" Height="183" Margin="12,45,0,0" Stroke="White" Opacity="50" VerticalAlignment="Top" Width="191" Grid.Column="1">
            <Ellipse.Fill>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </Ellipse.Fill>
        </Ellipse>
        <Image HorizontalAlignment="Left" Height="128" Margin="30,82,0,0" VerticalAlignment="Top" Width="154" Source="file:///C:/project/eirene/img/RP-1.png" Grid.Column="1"/>
        <Ellipse HorizontalAlignment="Left" Height="183" Margin="12,265,0,0" Stroke="White" Opacity="50" VerticalAlignment="Top" Width="191" Grid.Column="1">
            <Ellipse.Fill>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="183" Margin="12,483,0,0" Stroke="White" Opacity="50" VerticalAlignment="Top" Width="191" Grid.Column="1">
            <Ellipse.Fill>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </Ellipse.Fill>
        </Ellipse>
        <Image HorizontalAlignment="Left" Height="153" Margin="30,308,0,0" VerticalAlignment="Top" Width="154" Source="file:///C:/project/eirene/img/RP-3.png" Grid.Column="1"/>
        <Image HorizontalAlignment="Left" Height="118" Margin="30,507,0,0" VerticalAlignment="Top" Width="199" Source="file:///C:/project/eirene/img/RP-2.png" Grid.Column="1" RenderTransformOrigin="0.627,0.791"/>
    </Grid>
</Window>